<!DOCTYPE html>
<html>

<head>
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Supermercado+One" rel="stylesheet">
    <style type="text/css">
        body {
            background: #165C9B;
        }
    </style>
</head>

<body>

    <center>
        <div id="splashScreen">
            <img id="splashScreen" src="./images/logo.png" alt="A orange shopping car"/>
            <h1 id="splashScreen" style="color: rgb(214, 64, 0); 
        font-size:50px; font-family: 'Supermercado One', cursive;">
                Registos de Vendas
            </h1>
        </div>
    </center>
</body>

</html>